<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 가상 클래스 선택자 */
        a {
            text-decoration: none;
        }

        /* 마우스를 갖다 댔을때*/
        /* a:hover {
            color: red
        } */

        /* 방문한 적이 없는 링크*/
        a:link {
            color:blue;
        }

        /* 방문한 적이 있는 링크*/
        a:visited {
            color: green;
        }

        /* 마우스가 포커스 됐을 때*/
        input:focus {
            border: 5px solid red;
        }

        /* tab등 내가입력하고 있을때*/
        a:focus {
            border: 5px solid peachpuff; 
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table {
            width: 100%;
        }

        tbody > tr:nth-child(2n-1) {
            background-color: greenyellow;
        }

        tbody > tr:nth-child(2n) {
            background-color: blue;
        }
    </style>
</head>
<body>
    <a href="https://naver.com">네이버</a>
    <a href="https://google.com">구글</a>
    <a href="https://zvfvfb.com">aaa</a>
    <input type="text" name="" id="">

    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>연락처</th>
                <th>이메일</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>유재석</td>
                <td>010-0000-0000</td>
                <td>you@gmail.com</td>
            </tr>
            <tr>
                <td>김종국</td>
                <td>010-0000-0001</td>
                <td>kim@gmail.com</td>
            </tr>
            <tr>
                <td>송지효</td>
                <td>010-0000-0002</td>
                <td>song@gmail.com</td>
            </tr>
            <tr>
                <td>양세찬</td>
                <td>010-0000-0003</td>
                <td>yang@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>